<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW9 Parallax</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <!-- PARALLAX -->

    <div class="parallax-background">

      <!-- HEADER -->

      <header>
        <div class="header-panel">
          <div class="company-name">Company<span>NAME</span></div>
          
            <ul class="header-bar">
              <li><a href="#what" class="header-bar-link">what</a></li>
              <li><a href="#companies" class="header-bar-link">companies</a></li>
              <li><a href="#meetus" class="header-bar-link">meet</a></li>
              <li><a href="#testimonials" class="header-bar-link">testimonials</a></li>
              <li><a href="#why" class="header-bar-link">why</a></li>
            </ul>
          
        </div>
      </header>
      <main>
        <h1>
          WE CREATE Responsive, <br />Parallax And Wordpress Themes
        </h1>

        <!-- SECTION WHAT -->

        <section class="sect-what">
          <h2 id="what">What?</h2>
          <h5>Lorem Ipsum is simply dummy text of the printing</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </section>
      
        <!-- SECTION COMPANIES -->

        <section class="sect-companies">
          <h2 id="companies">COMPANIES</h2>
          <h5>Lorem Ipsum is simply dummy text of the printing</h5>
          <div class="companies-gallery">
            <div class="company-icon">
              <img src="./img/Behance.png" alt="Behance" />
            </div>
            <div class="company-icon adobe">
              <img src="./img/adobe1.png" alt="Adobe logo" />
              <img src="./img/adobe2.png" alt="Adobe logo" />
            </div>
            <div class="company-icon">
              <img src="./img/envato.png" alt="Envato" />
            </div>
            <div class="company-icon">
              <img src="./img/devianArt.png" alt="DevianArt" />
            </div>
            <div class="company-icon">
              <img src="./img/flickr.png" alt="Flickr" />
            </div>
            <div class="company-icon">
              <img src="./img/envato.png" alt="Envato" />
            </div>
            <div class="company-icon">
              <img src="./img/Marcko.png" alt="Marcko" />
            </div>
            <div class="company-icon">
              <img src="./img/yahoo.png" alt="Yahoo" />
            </div>
          </div>
        </section>
      </div>
        <!-- SECTION MEET US -->

        <section class="sect-meetus">
          <h2 id="meetus">Meet us</h2>
          <h5>Lorem Ipsum is simply dummy text of the printing</h5>
          <ul class="meetus-gallery">
            <li>
              <img class="picture" src="./img/pict_man2.png" alt="Picture2" />
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </li>
            <li>
              <img class="picture" src="./img/pict_girl.png" alt="Picture girl" />
              
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </li>
            <li>
              <img class="picture" src="./img/pict_man1.png" alt="Picture1" />
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </li>
          </ul>
        </section>

        <!-- SECTION TESTIMONIALS -->

        <section class="sect-testimonials">
          <h2 id="testimonials">testimonials</h2>
          <h5>Lorem Ipsum is simply dummy text of the printing</h5>
          <blockquote>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </blockquote>
          <cite>- Shoaib Ahmed</cite>
        </section>

        <!-- SECTION WHY -->

        <section class="sect-why">
          <h2 id="why">why?</h2>
          <h5>Lorem Ipsum is simply dummy text of the printing</h5>
          <p>
            INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION +
            EXPERIENCE =
          </p>
        </section>

        <!-- FOOTER -->

        <footer>
          <p>
            Copyright &#169 2014 Company Name. All rights reserved.<br> Designed by
            <span>Iconic Graphics</span>.
          </p>
        </footer>
      </main>
  </body>
</html>
