<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kulish-=HOMEWORK 5=-</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="parallax1">
     
        <header class="header-bar">
          <div class="header-logo">
            <img
              src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
              alt="СК_ІНФРАСТРУКТУРА"
            />
          </div>
          <div class="header-phone">
            <span>+380 97</span> 215-93-94
          </div>
          <a href="#" class="header-btn-callback">Зворотній зв'язок</a>
        </header>
      
      <div class="service-wrapper">
        <section class="section-main-service">
          <h2>Зовнішні теплові мережі</h2>
          <p class="service-description">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів
            на житлових та промислових об'єктах:
          </p>
          <ul class="main-service-list">
            <li class="main-service-list-item service1">Грунтові роботи</li>
            <li class="main-service-list-item service2">
              Підземне прокладання трубопроводів та введення в будівлю
            </li>
            <li class="main-service-list-item service3">Влаштування каналів</li>
            <li class="main-service-list-item service4">
              Влаштування нерухомих опор поза камерами
            </li>
            <li class="main-service-list-item service5">
              Пристрій ж/б колодязів
            </li>
          </ul>
        </section>
      </div>
    </section>
    <section class="parallax2">
      <div class="equipment-wrapper">
        <section class="section-main-ourequipment">
          <h2 class="h2-ourequipment">Власний парк будівельної техніки:</h2>
          <ul class="main-ourequipment-list">
            <li class="main-ourequipment-list-item equip1">
              <p class="equip-name">
                Ілососна машина <br /><span class="list-item-span"
                  >КАМАЗ 65115 КО-530-01</span
                >
              </p>
            </li>
            <li class="main-ourequipment-list-item equip2">
              <p class="equip-name">
                Каналопромивальні машини <br /><span class="list-item-span"
                  >КАМАЗ 3572 КО-564-20</span
                >
              </p>
            </li>
            <li class="main-ourequipment-list-item equip3">
              <p class="equip-name">Екскаватор навантажувач</p>
            </li>
            <li class="main-ourequipment-list-item equip4">
              <p class="equip-name">Навантажувач</p>
            </li>
            <li class="main-ourequipment-list-item equip5">
              <p class="equip-name">Екскаватор</p>
            </li>
            <li class="main-ourequipment-list-item equip6">
              <p class="equip-name">КАМАЗ бортовий з КМУ</p>
            </li>
            <li class="main-ourequipment-list-item equip7">
              <p class="equip-name">
                <span class="list-item-span">Каток</span>
              </p>
            </li>
          </ul>
        </section>
      </div>
    
    
      <div class="footer-wrapper">
       
        <footer class="section-footer-clients">
          <div class="footer-panel">
            <p class="h2-footer">Наші клієнти та проекти</p>
            <a href="#" class="footer-btn-allprojects">Всі проекти</a>
          </div>
          <div class="footer-clients-list">
            <a href="#" class="footer-clients-list-item clients-item1">
              <img src="./img/EID-logo.png" alt="Euro Invest development" />
            </a>

            <a href="#" class="footer-clients-list-item clients-item2">
              <ul class="clients-sublist">
                <li class="clients-sublist-item">
                  <img src="./img/Mavis1-logo.png" alt="Mavis" />
                </li>
                <li class="clients-sublist-item">
                  <img src="./img/Mavis2-logo.png" alt="Mavis2logo" />
                </li>
                <li class="clients-sublist-item">
                  <span class="list-item-span"
                    >Роботи з монтажу прифундаментного дренажу</span
                  ><br />
                  за адресою: Київ, Оболонський район, «ТЦ Дрімтаун»
                </li>
              </ul>
            </a>
            <a href="#" class="footer-clients-list-item clients-item3">
              <img src="./img/Arsenal-logo.png" alt="Arsenal logo" />
            </a>
            <a href="#" class="footer-clients-list-item clients-item4">
              <img src="./img/Arsenal-logo.png" alt="Arsenal logo" />
            </a>
            <a href="#" class="footer-clients-list-item clients-item5">
              <img src="./img/Setlgroup-logo.png" alt="SetlGroup" />
            </a>
            <a href="#" class="footer-clients-list-item clients-item6">
              <img src="./img/EID-logo.png" alt="EuroInvest" />
            </a>
          </div>
        </footer>
      </div>
    </section>
  </section>
  </body>
</html>
