<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW10</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap");
    </style>
  </head>
  <body>
    <table border="1px">
      <!-- HEADER -->

      <thead>
        <tr>
          <td rowspan="2">
            Choose your <br />
            <span>pricing plan</span>
          </td>
          <td>standard</td>
          <td>ultimate</td>
          <td>premium</td>
        </tr>
        <tr>
          <td>
            <div class="price">
              <div class="price-cell-first">$17</div>
              <div class="price-cell-second">Per Month</div>
            </div>
          </td>
          <td>
            <div class="price">
              <div class="price-cell-first">$37</div>
              <div class="price-cell-second">Per Month</div>
            </div>
          </td>
          <td>
            <div class="price">
              <p class="price-cell-first">$97</p>
              <p class="price-cell-second">Per Month</p>
            </div>
          </td>
        </tr>
      </thead>

      <!-- BODY -->

      <tbody>
        <tr>
          <td>
            <img
              class="aside-icon-size"
              src="./img/storage-icon.svg"
              alt="storage"
            />
            <p>Storage</p>
          </td>
          <td><p>500GB Storage</p></td>
          <td><p>1000GB Storage</p></td>
          <td><p>2000GB Storage</p></td>
        </tr>
        <tr>
          <td>
            <img
              class="aside-icon-size"
              src="./img/bandwight-icon.svg"
              alt="bandwidth"
            />
            <p>Bandwidth</p>
          </td>
          <td colspan="2">
            <p>limited</p>
          </td>
          <td><p>unlimited</p></td>
        </tr>
        <tr>
          <td>
            <img
              class="aside-icon-size"
              src="./img/email-icon.svg"
              alt="email"
            />
            <p>Email</p>
          </td>
          <td>
            <p>25 emails</p>
          </td>
          <td>
            <p>45 emails</p>
          </td>
          <td>
            <p>65 emails</p>
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="aside-icon-size"
              src="./img/support-icon.svg"
              alt="support"
            />
            <p>support</p>
          </td>
          <td colspan="3">
            <p>24/7 support</p>
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="aside-icon-size"
              src="./img/products-icon.svg"
              alt="products"
            />
            <p>products</p>
          </td>
          <td>
            <p>20 products</p>
          </td>
          <td>
            <p>30 products</p>
          </td>
          <td>
            <p>60 products</p>
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="aside-icon-size"
              src="./img/users-icon.svg"
              alt="users"
            />
            <p>users</p>
          </td>
          <td>
            <p>1 user</p>
          </td>
          <td>
            <p>10 users</p>
          </td>
          <td>
            <p>15 users</p>
          </td>
        </tr>
      </tbody>

      <!-- FOOTER -->

      <tfoot>
        <tr>
          <td>
            <a class="foter-btn" href="#"><p>contact us</p></a>
          </td>
          <td>
            <a class="foter-btn" href="#"><p>buy now</p></a>
          </td>
          <td>
            <a class="foter-btn" href="#"><p>buy now</p></a>
          </td>
          <td>
            <a class="foter-btn" href="#"><p>buy now</p></a>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
