<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <ul class="header-nav-list">
          <li class="header-nav-list-item nav-logo">
            <a class="logo-link" href="#">
              <img
                class="logo-svg"
                src="./img/logo-header-milan-holidays.svg"
                alt="Milan Holidays logo"
              />
              <p class="logo-milan-holidays">
                <span class="logo-span">MILAN</span><br />
                HOLIDAYS
              </p>
            </a>
          </li>
          <li class="header-nav-list-item nav-contacts">
            <a
              class="email"
              href="mailto:tours@milanoholidays.com"
              target="_blank"
              >tours@milanoholidays.com</a
            >

            <a class="phone" href="tel:+39338709088">+39 338 709 0880</a>
          </li>
        </ul>
      </header>

      <div class="main-section">
        <a href="#" class="main-item-link shoping-tours">
          <div class="item-hover-panel">
            <div class="panel-price">
              <p>from <br /><span>&#8364;50</span></p>
            </div>
            <p class="hover-panel-details">View Details</p>
          </div>

          <p class="content-item-description">Shopping Tours</p>
        </a>

        <a href="#" class="main-item-link sightseen">
          <div class="item-hover-panel">
            <div class="panel-price">
              <p>from <span class="price-span">&#8364;50</span></p>
            </div>
            <p class="hover-panel-details">View Details</p>
          </div>
          <p class="content-item-description">Sightseeing Tours</p>
        </a>

        <a href="#" class="main-item-link foodtours">
          <div class="item-hover-panel">
            <div class="panel-price">
              <p>from<span>&#8364;50</span></p>
            </div>

            <p class="hover-panel-details">View Details</p>
          </div>
          <p class="content-item-description">Food Tours</p>
        </a>

        <a href="#" class="main-item-link bars">
          <div class="item-hover-panel">
            <div class="panel-price">
              <p>from<span>&#8364;50</span></p>
            </div>
            <p class="hover-panel-details">View Details</p>
          </div>
          <p class="content-item-description">Bars & Nightlife</p>
        </a>

        <a href="#" class="main-item-link art">
          <div class="item-hover-panel">
            <div class="panel-price">
              <p>from<span>&#8364;50</span></p>
            </div>
            <p class="hover-panel-details">View Details</p>
          </div>
          <p class="content-item-description">Art & Architecture</p>
        </a>

        <a href="#" class="main-item-link walk">
          <div class="item-hover-panel">
            <div class="panel-price">
              <p>from<span>&#8364;50</span></p>
            </div>
            <p class="hover-panel-details">View Details</p>
          </div>
          <p class="content-item-description">Walking Tours</p>
        </a>
      </div>
      <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
