<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW10 Table 2</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap");
    </style>
  </head>
  <body>
    <table>
      <!-- THEAD -->

      <thead>
        <tr>
          <td>
            <p><span>Choose your</span><br />pricing plan</p>
          </td>
          <td>
            <img src="./img/storage-icon.svg" alt="storage" />
            <p>storage</p>
          </td>
          <td>
            <img src="./img/bandwight-icon.svg" alt="Bandwidht" />
            <p>bandwidth</p>
          </td>
          <td>
            <img src="./img/email-icon.svg" alt="Email" />
            <p>Email</p>
          </td>
          <td>
            <img src="./img/support-icon.svg" alt="Support" />
            <p>Support</p>
          </td>
          <td>
            <img src="./img/products-icon.svg" alt="Products" />
            <p>Products</p>
          </td>
          <td>
            <img src="./img/users-icon.svg" alt="Users" />
            <p>Users</p>
          </td>
        </tr>
      </thead>

      <!-- TBODY -->

      <tbody>
        <!-- first body row -->

        <tr>
          <td>
            <p class="plan-name">standard</p>
            <p>17<span>.99</span></p>
            <p>per month</p>
            <a href="#"><p>buy now</p></a>
          </td>
          <td>
            <p>500GB<br />storage</p>
          </td>
          <td>
            <p>limited<br />bandwidth</p>
          </td>
          <td>
            <p>25<br />emails</p>
          </td>
          <td>
            <p>24/7<br />support</p>
          </td>
          <td>
            <p>20<br />products</p>
          </td>
          <td>
            <p>1<br />user</p>
          </td>
        </tr>

        <!-- second body row -->

        <tr>
          <td>
            <p class="plan-name">ultimate</p>
            <p>37<span>.99</span></p>
            <p>per month</p>
            <a href="#"><p>buy now</p></a>
          </td>
          <td>
            <p>1000GB<br />storage</p>
          </td>
          <td>
            <p>limited<br />bandwidth</p>
          </td>
          <td>
            <p>45<br />emails</p>
          </td>
          <td>
            <p>24/7<br />support</p>
          </td>
          <td>
            <p>30<br />products</p>
          </td>
          <td>
            <p>10<br />users</p>
          </td>
        </tr>

        <!-- third body row -->

        <tr>
          <td>
            <p class="plan-name">premium</p>
            <p>97<span>.99</span></p>
            <p>per month</p>
            <a href="#"><p>buy now</p></a>
          </td>
          <td>
            <p>2000GB<br />storage</p>
          </td>
          <td>
            <p>unlimited<br />bandwidth</p>
          </td>
          <td>
            <p>65<br />emails</p>
          </td>
          <td>
            <p>24/7<br />support</p>
          </td>
          <td>
            <p>60<br />products</p>
          </td>
          <td>
            <p>15<br />users</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
